{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "medcomApi",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1755986224499,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Pharmacy", "Product", "Watchlist", "WatchlistItem"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YzkyZDQzZjhkMWNlNTQ3ZWY0ODY2Mzc4ZTNhYzBmZWE1OTJkMDI1MGNmYjVhZDZlODQ1ZTQwYWU4OTIwODllZmFiZjQ3ZjFhMGMxZWZmMWUyMGI4ODVlMTcyMWU3MDIzY2VhM2I0MGZkNzdkYjVlNGIyNjVkZmUyZDc3NTMxN2U=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1756586097000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.pharmaresolve.medcom",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": null
  }
}
