{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Medcom",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1743246445124,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "PharmacySubscription",
      "NotificationPreference",
      "Product",
      "Pharmacy",
      "AppUser",
      "WatchList",
      "WatchListItem",
      "Alert",
      "Notification",
      "AppConnectionLog",
      "WatchListLog"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NjYyNGIxNGViOWJmZGE5YmVmNTUzZjJkNjFlN2Y4NmM2YWNjMjA3MTc0ODJlODUxZGRiNDNhNDljODdkNGE2MWQ0ZWRiMTAzMDI2NmMxZDk5MTA0YTNjN2IwODMxZjc5ZTYyN2IxZGEyYmE3OTIyYzhlZmI1ZDQ2MDhhMDQ4NjM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1743252975000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.pharmaresolve.medcom",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": null
  }
}
